#version 450 core

#define {{shader}}

#ifdef VERTEX

layout(location = 0) in vec3 a_position;

out vec2 v_uv;

void main() {
    gl_Position = vec4(a_position.xy, 0.0, 1.0);
    v_uv = a_position.xy * 0.5 + 0.5;
}

#endif

#ifdef FRAGMENT

in vec2 v_uv;

out vec4 frag_color;

uniform int u_ao_samples = 4;
uniform float u_ao_radius = 4.0;
uniform float u_ao_factor = 2.0;

uniform mat4 u_view_proj;
uniform mat4 u_inv_view_proj;

uniform sampler2D u_normal;
uniform sampler2D u_depth;
uniform sampler2D u_random;

uniform vec3 u_samples[128] = {
    vec3(0.037177928,0.0044654296,0.029933896),
    vec3(-0.24385965,0.60051495,-0.28419802),
    vec3(0.17040135,0.0470007,0.41519555),
    vec3(-0.28103375,0.40869126,-0.4802908),
    vec3(-0.07622337,0.7991029,0.5932831),
    vec3(0.42802635,0.07755524,-0.06482649),
    vec3(0.3692872,0.6875985,-0.16762063),
    vec3(-0.3168595,0.07392933,0.09266477),
    vec3(-0.23339422,0.100786276,0.26212963),
    vec3(-0.25795275,0.062427703,0.06880221),
    vec3(0.04867975,0.062343445,0.013762419),
    vec3(0.23781206,0.13471504,0.7503907),
    vec3(-0.18128182,0.061228994,-0.054967016),
    vec3(0.7448471,0.012968527,-0.1929226),
    vec3(0.484571,0.041223455,0.21814911),
    vec3(-0.008805875,0.19797431,-0.09444523),
    vec3(0.1352963,0.089606605,0.09638853),
    vec3(0.06966525,0.096466824,-0.06672557),
    vec3(-0.33934718,0.52971905,-0.15866448),
    vec3(-0.11542175,0.9410079,-0.07385515),
    vec3(-0.0027031135,0.023949862,0.028562345),
    vec3(-0.5689861,0.042864494,0.5443621),
    vec3(-0.056812014,0.5447749,-0.31405902),
    vec3(-0.61687815,0.34982237,-0.65074307),
    vec3(0.4576846,0.30120912,-0.016782846),
    vec3(-0.3871637,0.019962564,0.65093577),
    vec3(0.033697896,0.05319917,-0.031137232),
    vec3(0.09196652,0.22050923,-0.16563119),
    vec3(0.19197708,0.03971035,0.15785646),
    vec3(0.05192,0.08577064,-0.056131642),
    vec3(0.1251262,0.046541248,0.25920773),
    vec3(-0.19587876,0.05509093,0.19927722),
    vec3(0.20382945,0.62200195,-0.05831411),
    vec3(-0.28796056,0.73976123,0.05911063),
    vec3(0.023737134,0.06096801,-0.065661356),
    vec3(-0.002908801,0.4302071,-0.51435554),
    vec3(-0.40975353,0.20715582,-0.01428228),
    vec3(0.31912592,0.273365,-0.21453057),
    vec3(0.7819439,0.12099827,-0.20498298),
    vec3(0.17778306,0.5942528,0.32882145),
    vec3(0.24770786,0.12407852,0.0621321),
    vec3(0.24260741,0.1567537,-0.21553543),
    vec3(0.6768648,0.4509167,-0.5441519),
    vec3(0.8579324,0.1943819,-0.2711389),
    vec3(-0.2413977,0.48758224,-0.58925974),
    vec3(-0.05237252,0.1127521,-0.016224092),
    vec3(-0.6981429,0.34299263,0.42411688),
    vec3(-0.14913322,0.20676255,0.1383723),
    vec3(-0.1491481,0.19434258,-0.16854376),
    vec3(-0.20745075,0.14485869,0.021200197),
    vec3(-0.38731983,0.36008602,0.8313532),
    vec3(0.47268507,0.52501744,-0.18236354),
    vec3(-0.014402407,1.3267672E-4,0.009175745),
    vec3(0.032660123,0.23027006,0.5092623),
    vec3(0.2445112,0.62183774,0.55148995),
    vec3(0.038361706,0.16340885,-0.2614387),
    vec3(0.19338778,0.08320792,0.86337006),
    vec3(0.23953909,0.62600243,-0.2223872),
    vec3(0.09857293,0.07211558,0.08149579),
    vec3(-0.29500166,0.0046710796,0.5686271),
    vec3(-0.10284624,0.41611388,0.073809065),
    vec3(-0.3474254,0.6782988,0.46222645),
    vec3(0.53171384,0.21567006,0.3811459),
    vec3(-0.01364459,0.11999134,-0.16014822),
    vec3(0.3513421,0.735199,0.52463484),
    vec3(-0.038025104,0.059919022,0.06122578),
    vec3(0.5682278,0.6393413,0.021520365),
    vec3(0.37009215,0.5180787,-0.16651233),
    vec3(0.34905455,0.061895035,0.18961339),
    vec3(-0.38956428,0.0067299902,0.3439352),
    vec3(0.4013161,0.38520294,0.5248978),
    vec3(0.23815437,0.23671235,0.25807855),
    vec3(0.1771281,0.09759404,-0.13545343),
    vec3(0.13709734,0.024194025,0.051518552),
    vec3(-0.5637207,0.48504257,0.05612399),
    vec3(0.11402065,0.87655944,-0.39898404),
    vec3(0.26888102,0.5524483,-0.13705643),
    vec3(-0.37837738,0.17395186,-0.30996022),
    vec3(-0.32995075,0.16342837,-0.27217296),
    vec3(0.6550955,0.15250628,-0.13367952),
    vec3(0.35986108,0.22873299,-0.16932502),
    vec3(-0.02590451,0.021588624,-0.15097576),
    vec3(0.0650018,0.30528748,-0.21089321),
    vec3(-0.066712424,0.0070538563,0.2731514),
    vec3(0.048997376,0.759485,0.59806406),
    vec3(0.11932138,0.018504363,0.23751183),
    vec3(0.43874004,0.26231804,-0.32420808),
    vec3(-0.010847195,0.010361846,4.441559E-4),
    vec3(-0.13134483,0.089230895,0.289408),
    vec3(0.090402864,0.4112622,-0.474585),
    vec3(-0.05576216,0.20613162,0.041925352),
    vec3(0.042459827,0.22773077,0.1259023),
    vec3(0.025617646,0.06094148,0.084825434),
    vec3(0.49939376,0.61331326,-0.16549307),
    vec3(0.18831815,0.34907436,0.43761006),
    vec3(-0.13780339,0.044090666,0.14128071),
    vec3(0.23666805,0.5672319,0.18010454),
    vec3(-0.009011529,0.013262589,0.013285643),
    vec3(0.08979618,0.3176014,0.28020644),
    vec3(0.02051544,0.35877907,-0.49915448),
    vec3(-0.008712267,0.224793,-0.6675068),
    vec3(-0.003326359,0.40085432,0.23579589),
    vec3(0.14624302,0.42195985,-0.13506351),
    vec3(0.009807803,0.093410626,0.051495787),
    vec3(0.0013325559,0.0059625534,-0.016725827),
    vec3(0.55326384,0.5922909,0.12285417),
    vec3(-0.10582145,0.8604308,-0.43150803),
    vec3(-0.19017927,0.061685637,0.12329064),
    vec3(0.24454695,0.2687681,-0.23417962),
    vec3(0.089084044,0.14681418,0.042045865),
    vec3(0.22108936,0.35643277,0.46918666),
    vec3(-0.14758247,0.19844669,-0.21346219),
    vec3(0.37947792,0.77563417,-0.20355448),
    vec3(-0.1410117,0.19267397,-0.7217085),
    vec3(-0.036907293,0.39728975,-0.17980106),
    vec3(0.0018741547,0.0090094,-0.0071644248),
    vec3(-0.41891372,0.19013938,0.019882875),
    vec3(-0.05402369,0.055250272,0.028340418),
    vec3(-0.19258007,0.472187,0.18708143),
    vec3(0.36300626,0.28441727,0.56222636),
    vec3(0.0015113263,0.05913738,0.07906877),
    vec3(-0.21874425,0.347585,0.13490596),
    vec3(0.26475847,0.15278001,0.053503122),
    vec3(0.36867344,0.2880061,-0.5525578),
    vec3(0.38992235,0.2639807,-0.71612704),
    vec3(0.072205484,0.009784062,-0.83731914),
    vec3(0.008882269,0.011374181,0.0069199027),
    vec3(0.33609566,0.04074963,-0.01924415)
};

float rand(vec2 co){
    return fract(sin(dot(co.xy, vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
    float depth = texture(u_depth, v_uv).r * 2 - 1;
    vec4 clip_pos = vec4(v_uv * 2 - 1, depth, 1.0);
    vec3 normal = normalize(texture2D(u_normal, v_uv).rgb * 2 - 1);

    vec3 random = normalize(texture(u_random, gl_FragCoord.xy / vec2(256)).xyz * 2 - 1);
    vec3 tangent = random - dot(random, normal) * normal;
    mat3 basis = mat3(tangent, normal, cross(tangent, normal));

    float ao = 1.0;
    for (int i = 0; i < u_ao_samples; ++i) {
        vec4 world = u_inv_view_proj * clip_pos;
        world /= world.w;

        world.xyz += basis * u_samples[i] * u_ao_radius;
        //world.xyz += u_samples[i] * u_ao_radius;

        // reproject
        world = u_view_proj * world;
        world.xyz /= world.w;

        world.x = clamp(world.x, -1.0, 1.0);
        world.y = clamp(world.y, -1.0, 1.0);

        float sampled = texture(u_depth, world.xy*0.5+0.5).r* 2 - 1;
        float diff = world.z - sampled;

        if (diff > 0.000001) {
            ao -= u_ao_factor / float(u_ao_samples);
        }
    }

    frag_color.r = clamp(ao, 0.0, 1.0);
}

#endif
